{
  "$schema": "https://aka.ms/terminal-profiles-schema",

  "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}", // Ubuntu 20.04
  "profiles": [
    {
      "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
      "hidden": false,
      "name": "Ubuntu-20.04",
      "source": "Windows.Terminal.Wsl",
      "colorScheme": "Nord",
      "icon": "ms-appdata:///roaming/ubuntu_32px.png",
      "startingDirectory": "//wsl$/Ubuntu-20.04/home/krzysiu"
    },
    {
      "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
      "name": "Windows PowerShell",
      "commandline": "powershell.exe",
      "hidden": false
    },
    {
      "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bd}",
      "name": "Windows PowerShell (sudo)",
      "commandline": "runas /user:Administrator powershell.exe",
      "hidden": false
    },
    {
      "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
      "name": "cmd",
      "commandline": "cmd.exe",
      "hidden": false
    },
    {
      "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
      "hidden": true,
      "name": "Azure Cloud Shell",
      "source": "Windows.Terminal.Azure"
    }
  ],

  "schemes": [
    {
      "name": "Nord",
      "foreground": "#D8DEE9",
      "background": "#2E3440",
      "black": "#3B4252",
      "red": "#BF616A",
      "green": "#A3BE8C",
      "yellow": "#EBCB8B",
      "blue": "#81A1C1",
      "purple": "#B48EAD",
      "cyan": "#88C0D0",
      "white": "#E5E9F0",
      "brightBlack": "#4C566A",
      "brightRed": "#BF616A",
      "brightGreen": "#A3BE8C",
      "brightYellow": "#EBCB8B",
      "brightBlue": "#81A1C1",
      "brightPurple": "#B48EAD",
      "brightCyan": "#8FBCBB",
      "brightWhite": "#ECEFF4"
    }
  ],

  "tabWidthMode": "titleLength"
}
